# gabuzomeu

./: AndroidManifest.xml  README.md  mvnrepo.sh  pom.xml  proguard.cfg
gabuzomeu-tests/: .classpath  AndroidManifest.xml
gabuzomeu-tests/src/eu/ttbox/gabuzomeu/test/: CalculatorHitSomeButtons.java  CalculatorInstrumentationTestRunner.java  GabuzomeuConverterTest.java
gabuzomeu-tests/src/eu/ttbox/gabuzomeu/test/service/: GabuzomeuConverterTest.java  GabuzomeuDecimal2ConverterTest.java  GabuzomeuDecimalConverterTest.java
res/layout/: converter_display.xml  info.xml  widget.xml
res/layout-land/: advanced_pad.xml  main.xml  shadok_pad.xml  simple_pad.xml  widget.xml
res/layout-port/: advanced_pad.xml  main.xml  shadok_pad.xml  simple_pad.xml
res/layout-sw600dp/: main.xml
res/layout-sw600dp-land/: main.xml
res/menu/: menu.xml
res/values/: main_strings.xml  strings.xml  strings_shadok.xml  strings_widget.xml
res/values-port/: arrays_shadok.xml
res/values-sw600dp/: styles_shadok.xml
res/values-sw800dp/: styles_shadok.xml
res/xml/: widget.xml  widget_metadata.xml
src/eu/ttbox/gabuzomeu/: Calculator.java  CalculatorDisplay.java  CalculatorEditText.java  CalculatorEditable.java  CalculatorViewPager.java  ColorButton.java  EventListener.java  History.java  HistoryAdapter.java  HistoryEntry.java  Logic.java  MainActivity.java  PanelSwitcher.java  Persist.java
src/eu/ttbox/gabuzomeu/service/: GabuzomeuConverter.java
src/eu/ttbox/gabuzomeu/ui/: CalculatorConverterDisplay.java
src/eu/ttbox/gabuzomeu/widgets/clock/: AlarmManagerBroadcastReceiver.java  ClockService.java  ClockWidgetProvider.java  Info.java  Utility.java  Widget.java  WidgetActivity.java
tests/res/values/: strings.xml
