<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/Widget"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/time"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="23:30"
android:textSize="40sp"
android:layout_marginTop="-20sp"
android:textColor="#ffffff"
>
</TextView>

<TextView
android:id="@+id/weekday"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#1055;&#1054;&#1053;&#1045;&#1044;&#1045;&#1051;&#1068;&#1053;&#1048;&#1050;"
android:textSize="25sp"
android:layout_marginTop="-20sp"
android:layout_below="@+id/time"
android:textColor="#ffffff"
>
</TextView>

<TextView
android:id="@+id/day"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="28"
android:textSize="25sp"
android:layout_toRightOf="@+id/time"
android:layout_alignBaseline="@+id/time"
android:textColor="#ffffff"
>
</TextView>

<TextView
android:id="@+id/month"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#1103;&#1085;&#1074;&#1072;&#1088;&#1103;"
android:textSize="15sp"
android:layout_alignTop="@+id/day"
android:layout_toRightOf="@+id/day"
android:layout_marginTop="22sp"
android:textColor="#ffffff"
>
</TextView>

<TextView
android:id="@+id/year"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="2011"
android:textSize="35sp"
android:layout_alignBaseline="@+id/weekday"
android:layout_toRightOf="@+id/day"
android:textColor="#ffffff"
>
</TextView>

</RelativeLayout>