<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <eu.ttbox.gabuzomeu.CalculatorEditText
        android:id="@+id/display_calculator_EditText"
        style="@style/display_style" />

    <eu.ttbox.gabuzomeu.CalculatorEditText
        android:id="@+id/display_converter_EditText"   
        style="@style/display_style" />

    <eu.ttbox.gabuzomeu.CalculatorEditText
        android:id="@+id/display_converter_name_EditText"
        android:textSize="@dimen/display_small_text_size"
        style="@style/display_style"  />

</LinearLayout>